{
        "layer": "top",
      "mod": "dock",
        "position": "top",
        "spacing": 4,
        "include": [
                "~/.config/waybar/modules.json"
        ],
        "modules-left": [
                "custom/logo",
    "custom/notification",
                "wlr/taskbar",
                "hyprland/window",
        ],
        "modules-center": [
                    "hyprland/workspaces" ],
        "modules-right": [
    "group/connect",
    "group/hardware",
                "group/audio",
                "custom/weather",
    "clock",
    "battery",
        ],
        "reload_style_on_change": true,

        "custom/logo": {
                "format": "󰊠",
                "tooltip": false,
                "on-click": "wlogout -b 4"
        }
}
