{
        "layer": "top",
        "position": "top",
        "spacing": 4,
        "include": [
                "~/.config/waybar/modules.json"
        ],
        "modules-left": [
                "custom/logo",
                "custom/appmenu",
                "hyprland/workspaces"
        ],
        "modules-center": [
                "hyprland/window"
        ],
        "modules-right": [
                "clock",
    "group/hardware",
                "custom/weather",
                "group/audio",
    "bluetooth",
                "group/networking",
                "custom/notification"
        ],
        "reload_style_on_change": true,
        "custom/logo": {
                "format": "󰊠",
                "tooltip": false,
                "on-click": "wlogout -b 4"
        }
}
