foreground              #FFFFFF
background              #363942
selection_foreground    #363942
selection_background    #FFFFFF
cursor                  #B4B38A 
cursor_text_color       #0F0F10

active_tab_foreground     #363942
active_tab_background     #84886B
inactive_tab_foreground   #84886B
inactive_tab_background   #363942

# black
color0      #00071A
color8      #3B4563

# red
color1      #FCFBC5
color9      #D6D59F

# green
color2      #C5FCEF
color10     #9FD6C8

# yellow
color3      #F5FCC5
color11     #CFD69F

# blue
color4      #818EB8
color12     #818EB8

# magenta
color5      #81B8AA
color13     #81B8AA

# cyan
color6      #B0B881
color14     #B0B881

# white
color7      #FCFBC5
color15     #D6D59F
