# See https://wiki.hyprland.org/Configuring/Variables/ for more
layerrule = blur, wlogout
layerrule = blur, ~/.config/wlogout/logoutlaunch.sh
layerrule = blur,logout_dialog
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
