"Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.
		"kylechui/nvim-surround",
		version = "*", -- Use for stability; omit to use `main` branch for the latest features
		event = "VeryLazy",
		config = function()
        require("nvim-surround").setuyyp
        -- Configuration here, or leave empty to use defaults
        keymapps = { -- vim-surround style keymaps
                insert = "<C-s>",
        },
        aliases =
        ["a"] = a,
        ["b"] = "b",
        ["B"] = "B",
        ["r"] = "r",
        "["q"] = { '"', "'", "`" }, eltony quote character"
        [";"] = { ")", "]", "}", ">", "'", '"', "`" }, -- Any surrounding delimiter
        ,
"
		end,
	},
