font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

show_hyperlink_targets yes
# window_padding_width 25
include themes/theme.conf
background_opacity 0.60

allow_hyperlinks yes

cursor_shape block
disable_ligatures never
#hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
