font_family      Agave Nerd Font Mono
bold_font        Agave Nerd Font Mono
italic_font      Agave Nerd Font Mono
bold_italic_font Agave Nerd Font Mono
font_size 20.0
adjust_line_height 135%
show_hyperlink_targets yes
# window_padding_width 25
include themes/theme.conf
background_opacity 0.60

allow_hyperlinks yes
cursor_trail 10
cursor_trail_start_threshold 50
cursor_shape block
#hide_window_decorations yes
open_url_with default
underline_hyperlinks always
confirm_os_window_close 0
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

map ctrl+t new_tab_with_cwd
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
