font_family      Agave Nerd Font Mono
bold_font        Agave Nerd Font Mono
italic_font      Agave Nerd Font Mono
bold_italic_font Agave Nerd Font Mono
font_size 20.0

show_hyperlink_targets yes
# window_padding_width 25
include themes/theme.conf
background_opacity 0.60

allow_hyperlinks yes

cursor_shape block
#hide_window_decorations yes
confirm_os_window_close 0


map ctrl+t new_tab_with_cwd
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
